<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Nadhira Azzahra - Portfolio</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		BOAT </a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="portfolio-item.html">School Projects</a>
			</li>
			<li>
			<a href="page-sample.html">Personal Projects</a>
			</li>
			<li>
			<a href="contact.html">Contact Me</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">NADHIRA AZZAHRA</h1>
				<p class="intro-text">
					Hello there! come take a closer look to what I've been up to throughout my High School years!
				</p>
				<a href="#about" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- About Section -->
<section id="about">
<div class="container content-section text-center">
	<div class="row">
		<h2>A LITTLE GLIMPSE OF ME</h2>
		<div class="col-lg-8 col-lg-offset-2">
			<p>
				I am a 17 year old 12th grade student in Budi Luhur Senior Highschool born on the 27th of November 2006.<a href="#"></a> I am passionate about constant self-improvement and making a positive impact on the people around me.
			</p>
		</div>
	</div>
</div>
</section>
<section id="portfolio">
<div class="gallery">
	<ul>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\jsdc.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\OCEP.jpeg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\kunjungan.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a class="image" href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\artikel.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\kunjunganpt.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\artikelsosio.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\badinf.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\visbook.jpg" alt="">
		</a>
		</li>
				<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\web.PNG" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\kartul.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\maulid.jpg" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="C:\Users\Shocky Lie\OneDrive\Email attachments\Documents\BOATWORK\HTML\aries-v1.0\img\cerita.jpg" alt="">
		</a>
		</li>
	</ul>
</div>
</section>
<!-- Contact Section -->
<section id="contact">
<div class="container content-section text-center">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>MOTTO</h2>
			<p>
				"You can't go back and change the past, but you can start where you are to change the future."
			</p>
			<p>
				<i><a href="mailto:assignmentsnadhra@gmail.com" style="border-bottom:1px dashed #ccc;">EMAIL ME!</a></i>
			</p>
		</div>
	</div>
</div>
</section>
</body>
</html>